# aspnet-samples

./: .gitignore  AspNet.sln  README.md
AspNet.MinimalApi.Auth2Factors/: AspNet.MinimalApi.Auth2Factors.csproj  Program.cs  README.md  auth.db  test-2fa.sh
AspNet.MinimalApi.AuthSms/: ARCHITECTURE.md  AspNet.MinimalApi.AuthSms.csproj  PROJECT_STRUCTURE.md  Program.cs  README.md  SMS-Auth-API.postman_collection.json  TWILIO_SETUP.md  appsettings.Development.json  appsettings.json  test-api.sh  test-twilio.sh
AspNet.MinimalApi.AuthSmsIdentity/: AspNet.MinimalApi.AuthSmsIdentity.csproj  COMPARISON.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  auth.db  test-jwt-hybrid.sh  test-native-identity.sh  test-twilio-identity.sh
AspNet.MinimalApi.Blog/: AspNet.MinimalApi.Blog.csproj  BlogApi.http  Program.cs  appsettings.json  blog.db
AspNet.MinimalApi.BlogWithFront/: AspNet.MinimalApi.BlogWithFront.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
AspNet.MinimalApi.CustomAuth/: AspNet.MinimalApi.CustomAuth.csproj  CustomAuth.http  Program.cs  README.md  auth.db
AspNet.MinimalApi.CustomJwtAuth/: AspNet.MinimalApi.CustomJwtAuth.csproj  JwtAuth.http  Program.cs  README.md  STUDENT_GUIDE.md  appsettings.Development.json  appsettings.json  jwtauth.db  test-jwt-auth.sh
AspNet.MinimalApi.ExtendedJwtAuth/: AspNet.MinimalApi.ExtendedJwtAuth.csproj  DetailedJwtAuth.http  Program.cs  QUICK_START.md  README.md  appsettings.Development.json  appsettings.json  detailed_jwt_auth.db
AspNet.MinimalApi.IdentityAuth/: ARCHITECTURE.md  AspNet.MinimalApi.IdentityAuth.csproj  EXAMPLES.md  IdentityAuth.http  Program.cs  QUICK_START.md  README.md  STUDENT_GUIDE.md  appsettings.Development.json  appsettings.json  identity.db
AspNet.MinimalApi.IdentityAuth/Data/: ApplicationDbContext.cs
AspNet.MinimalApi.IdentityAuth/Extensions/: MigrationExtensions.cs
AspNet.MinimalApi.IdentityAuth/Models/: User.cs
AspNet.MinimalApi.IdentityAuth/Properties/: launchSettings.json
AspNet.MinimalApi.IdentityWithEmailConfirmationAuth/: AspNet.MinimalApi.IdentityWithEmailConfirmationAuth.csproj  EmailConfirmationAuth.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  identity_email_confirmation.db
AspNet.MinimalApi.JwtAuth/: AspNet.MinimalApi.JwtAuth.csproj  JwtService.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  test-aspnet.http  test-aspnet.sh
AspNet.MinimalApi.Movies/: AspNet.MinimalApi.Movies.csproj  Movies.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  movies.db
AspNet.MinimalApi.Movies/Data/: ApplicationDbContext.cs
AspNet.MinimalApi.Movies/Dtos/: MovieSearchResponseDto.cs
AspNet.MinimalApi.Movies/Exceptions/: MovieAlreadyExistsException.cs  MovieNotFoundException.cs  ValidationException.cs
AspNet.MinimalApi.Movies/Middleware/: GlobalExceptionMiddleware.cs
AspNet.MinimalApi.Movies/Models/: Movie.cs
AspNet.MinimalApi.Movies/Properties/: launchSettings.json
AspNet.MinimalApi.Movies/Repositories/: IMovieRepository.cs  MovieRepository.cs
AspNet.MinimalApi.Movies/Services/: IMovieService.cs  MovieService.cs
AspNet.MinimalApi.Movies/wwwroot/: index.html  package-lock.json  package.json
AspNet.MinimalApi.Movies/wwwroot/src/: main.js  style.css
AspNet.MinimalApi.Movies/wwwroot/src/components/: LoadingSpinner.js  MovieApp.js  MovieItem.js  MovieList.js  MovieModal.js  MovieSearchForm.js
AspNet.MinimalApi.Movies/wwwroot/src/services/: MovieService.js
AspNet.MinimalApi.PushNotifications/: Program.cs  README.md
AspNet.MinimalApi.SimpleAuth/: AspNet.MinimalApi.SimpleAuth.csproj  Program.cs  README.md  SimpleAuth.http
AspNet.MinimalApi.SimpleJwtAuth/: AspNet.MinimalApi.SimpleJwtAuth.csproj  Program.cs  README.md  SimpleJwt.cs  test-simple.sh  test.http
AspNet.MinimalApi.SimpleJwtWithCookiesAuth/: Program.cs  README.md  SimpleJwtCookies.cs  cookies.txt  test-cookies.http  test-cookies.sh
AspNet.MinimalApiSimple/: Program.cs  README.md
AspNet.MinimalApiWithFront/: AspNet.MinimalApiWithFront.csproj  Program.cs  QUICK_START.md  README.md  build-frontend.sh  products.db  test-api.sh
AspNet.MinimalApiWithFront/Data/: ApplicationDbContext.cs
AspNet.MinimalApiWithFront/Models/: Product.cs
AspNet.MinimalApiWithFront/Properties/: launchSettings.json
AspNet.MinimalApiWithFront/Repositories/: IProductRepository.cs  ProductRepository.cs
AspNet.MinimalApiWithFront/Services/: IProductService.cs  ProductService.cs
AspNet.MinimalApiWithFront/wwwroot/: index.html  package-lock.json  package.json
AspNet.MinimalApiWithFront/wwwroot/src/: api.ts  main.ts  types.ts
AspNet.NativeHttpServer/: Program.cs  README.md  SUMMARY.md
AspNet.NativeHttpServer.Tests/: AspNet.NativeHttpServer.Tests.csproj  HttpIntegrationTests.cs  ProductServiceTests.cs  TestServerFixture.cs
AspNet.NativeHttpServerSimple/: Program.cs  README.md
AspNetCore.Identity/: AspNetCore.Identity.sln  docker-compose.dcproj  (+2 more)
(+172 files in other folders)
